# WebProjectTemplate

./: .gitignore  pom.xml
src/main/java/com/gpdata/template/admin/entity/: AdminUser.java
src/main/java/com/gpdata/template/admin/service/: AdminUserService.java
src/main/java/com/gpdata/template/base/aspect/: OperateTraceAspect.java
src/main/java/com/gpdata/template/base/cache/: BaseCache.java  CacheFactory.java  RedisCache.java
src/main/java/com/gpdata/template/base/cache/impl/: JedisClientPool.java  JedisList.java  RedisCacheImpl.java  RedisClusterImpl.java  RedisUtil.java
src/main/java/com/gpdata/template/base/common/utils/: AES.java  AESCoder.java  Base64.java  HashUtils.java  SpringApplicationContextUtil.java  Utils.java
src/main/java/com/gpdata/template/base/controller/: AdminBaseController.java  BaseController.java
src/main/java/com/gpdata/template/base/core/: JsonResult.java  KeyValuePair.java  Keys.java  SerializeUtil.java  TicketInfo.java  TicketTokenHandler.java
src/main/java/com/gpdata/template/base/dao/: BaseDao.java  SimpleDao.java
src/main/java/com/gpdata/template/base/dao/impl/: SimpleDaoImpl.java
src/main/java/com/gpdata/template/base/filter/: AccessUserFilter.java  BaseFilter.java  CrossOriginFilter.java  OperateTraceFilter.java  PerformanceFilter.java  UserAuthorizationFilter.java  UserTraceFilter.java
src/main/java/com/gpdata/template/base/flexible/: FlexibleFileType.java  FlexibleFileUtil.java  FlexibleFileUtilFactory.java
src/main/java/com/gpdata/template/base/flexible/impl/: FlexibleFileUtilFSImpl.java  FlexibleFileUtilOSSImpl.java
src/main/java/com/gpdata/template/base/interceptor/: OperateTraceInterceptor.java
src/main/java/com/gpdata/template/base/listener/: SystemPropertyListener.java
src/main/java/com/gpdata/template/base/metrics/: GangliaReporterHelp.java  MetricRegistryInstance.java
src/main/java/com/gpdata/template/base/service/: BaseService.java  RedisOperateService.java  SimpleService.java
src/main/java/com/gpdata/template/base/service/impl/: RedisOperateServiceImpl.java  SimpleServiceImpl.java
src/main/java/com/gpdata/template/base/servlet/: BaseServlet.java  FileLoadServlet.java  ForeignHtmlPreviewServlet.java
src/main/java/com/gpdata/template/base/vo/: BeanResult.java  KvPair.java  ListResult.java
src/main/java/com/gpdata/template/user/entity/: User.java
src/main/java/com/gpdata/template/user/realm/: UserRealm.java
src/main/java/com/gpdata/template/user/service/: UserService.java
src/main/java/com/gpdata/template/user/service/impl/: UserServiceImpl.java
src/main/java/com/gpdata/template/utils/: ALISMSClient.java  ApplicationContextUtil.java  ArgumentsUtil.java  CodeUtil.java  ConfigUtil.java  ConstKeyValue.java  DateUtils.java  EmailUtil.java  EsClientUtil.java  HDFSUtil.java  HtmlParseUtils.java  HttpClientUtil.java  ImageUtil.java  IpUtil.java  KafkaUtil.java  MD5.java  PinyinUtil.java  RestTemplateUtil.java  SSLConnectionSocketFactoryCreator.java  SimpleBeanPropertiesUtil.java  SqlCreatorUtil.java  XmlJsonUtil.java  ZipUtil.java
src/main/java/com/gpdata/template/utils/beans/: SimpleInfo.java
src/main/java/com/gpdata/template/utils/page/: PageDataList.java
src/main/resources/: applicationContext-servlet-admin.xml  applicationContext-servlet.xml  applicationContext-shiro.xml  applicationContext.xml  config.properties  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/utils/: SimpleTest.java
